#Configure datajpawith h2 although it is done by default
spring.h2.console.enabled=true

#H2 config although it is done by default
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:f56fc33a-9cf0-4a99-be08-ee89cc447eb5
spring.datasource.username=sa
spring.datasource.password=idk
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always

#For hibernate and h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

cors.allowed-origins[0]=*
cors.allowed-headers[0]=*
cors.allow-credentials=true
